{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm-app-7fdc6","appId":"1:934098267574:android:69f2c0c116fa245830a517","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm-app-7fdc6","configurations":{"android":"1:934098267574:android:69f2c0c116fa245830a517"}}}}}}